{
  "name": "arraypress/geocoding-plugin",
  "description": "Demonstration WordPress plugin showing Maps.co Geocoding API library integration",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "David Sherlock",
      "homepage": "https://arraypress.com/"
    }
  ],
  "require": {
    "php": ">=7.4",
    "arraypress/geocoding": "dev-main"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}